MONGO_URL="mongodb+srv://idriss1elouiri2:ecommerce_web@cluster0.w1wsjun.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET= "kfkms4fs"
FRONTEND_URL="http://localhost:5173"
NEXT_PUBLIC_API_URL="http://localhost:3006"
STRIPE_Pk= "pk_test_51PhbfgJKkGfDggUDXxOhVeh7PyEtHVqsmMjPoKvKALVTv7Bz34TbHndftpsnjNDUbIJYQ0sJo6xkl4vJ9EPrIXJQ007habWfkL"
STRIPE_SK="sk_test_51PhbfgJKkGfDggUD26qG6ggNgrfaezshRvihvLJBgrsSW3BQCtX3zSOL7Ay2r6gT0It7lrOX6SBjRsTiO91pSJ9F00kTAVjJIC"
STRIPE_SIGN_SECRET= "whsec_298258909b8039837ec1dd440e74a723002faed58c5667e32a631f6528d251bf"
